log4php.rootLogger=FATAL, dev_null
log4php.logger.DefaultLogger=WARN, file
log4php.logger.DebugLogger=DEBUG, file

log4php.appender.dev_null=LoggerAppenderNull

log4php.appender.file=LoggerAppenderRollingFile
log4php.appender.file.file=/app/logs/viewer.log
log4php.appender.file.append=true
log4php.appender.file.maxFileSize=5MB
log4php.appender.file.maxBackupIndex=4
log4php.appender.file.compress=false
log4php.appender.file.layout=LoggerLayoutPattern
#log4php.appender.file.layout.conversionPattern="%date{Y-m-d H:i:s.u} %-14logger %-8level [%-15X{ADDR} %X{HOST}] %message%newline"
log4php.appender.file.layout.conversionPattern="%date{Y-m-d H:i:s.u} [%-5level] %message%newline"



#log4php.rootLogger=WARN, R1
#log4php.appender.R1=LoggerAppenderRollingFile
# log4php.appender.R1.File=/app/logs/viewer.log
# log4php.appender.R1.Append=true
# log4php.appender.R1.MaxBackupIndex=4
# log4php.appender.R1.MaxFileSize=5000000
# log4php.appender.R1.layout=LoggerLayoutPattern
# log4php.appender.R1.layout.ConversionPattern="%d %5p [%x] [%t] [addr=%X{ADDR} host=%X{HOST}] - %m%n"
